ДЗ по регулярным выражениям: попробуйте в HTML на странице википедии по дате своего рождения найти

1) ссылки где в тексте ссылки (title) есть цифры (например Мисс Земля 2014)
2) где в тексте есть английские буквы и цифры (например Золотой мяч France Football 2021)
3) где только русские буквы и пробелы без цифр и скобок "(" ")"
4) остальные ссылки

сохранить эти 4 категории ссылок в файлы txt\json
 
можно использовать и Питон, и JS 

https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_20_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F